<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:textSize="25sp"
        android:textColor="@color/header"
        android:textAlignment="center"
        android:text="هنا يقع السؤال. هنا يقع السؤال. هنا يقع السؤال. هنا يقع السؤال؟"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/btn_true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:elevation="7dp"
            android:src="@drawable/ic_true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"/>

        <ImageButton
            android:id="@+id/btn_false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_false"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/bg_rounded"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"/>

    </LinearLayout>

</LinearLayout>